/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "phenix-site",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "phenix-site-db",
			"database_id": "d217caae-9adf-4dd1-916a-befdb21bdf0f",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "ASSETS",
			"bucket_name": "phenix-asset",
			"preview_bucket_name": "phenix-asset-dev"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "RwaAdminStorage",
				"name": "RWA_ADMIN_STORAGE"
			},
			{
				"class_name": "StakingStorage",
				"name": "STAKING_STORAGE"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"RwaAdminStorage"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"StakingStorage"
			]
		}
	],
	"vars": {
		// Set RWA_RPC_URL as a Worker secret or environment variable in production
		// to avoid Base public RPC rate limits.
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"dev": {
			"name": "phenix-site-dev",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "phenix-site-db",
					"database_id": "d217caae-9adf-4dd1-916a-befdb21bdf0f",
					"migrations_dir": "migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "ASSETS",
					"bucket_name": "phenix-asset-dev"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "RwaAdminStorage",
						"name": "RWA_ADMIN_STORAGE"
					},
					{
						"class_name": "StakingStorage",
						"name": "STAKING_STORAGE"
					}
				]
			},
			"vars": {
				// Set RWA_RPC_URL for dev deployments when chain sync is tested.
				"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
			}
		}
	},
	"routes": [
		{
			"pattern": "phenixmcga.com",
			"custom_domain": true
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
